../Core/Src/lsm6dsr_reg.c:48:16:lsm6dsr_read_reg	2
../Core/Src/lsm6dsr_reg.c:73:16:lsm6dsr_write_reg	2
../Core/Src/lsm6dsr_reg.c:100:9:lsm6dsr_from_fs2g_to_mg	1
../Core/Src/lsm6dsr_reg.c:105:9:lsm6dsr_from_fs4g_to_mg	1
../Core/Src/lsm6dsr_reg.c:110:9:lsm6dsr_from_fs8g_to_mg	1
../Core/Src/lsm6dsr_reg.c:115:9:lsm6dsr_from_fs16g_to_mg	1
../Core/Src/lsm6dsr_reg.c:120:9:lsm6dsr_from_fs125dps_to_mdps	1
../Core/Src/lsm6dsr_reg.c:125:9:lsm6dsr_from_fs250dps_to_mdps	1
../Core/Src/lsm6dsr_reg.c:130:9:lsm6dsr_from_fs500dps_to_mdps	1
../Core/Src/lsm6dsr_reg.c:135:9:lsm6dsr_from_fs1000dps_to_mdps	1
../Core/Src/lsm6dsr_reg.c:140:9:lsm6dsr_from_fs2000dps_to_mdps	1
../Core/Src/lsm6dsr_reg.c:145:9:lsm6dsr_from_fs4000dps_to_mdps	1
../Core/Src/lsm6dsr_reg.c:150:9:lsm6dsr_from_lsb_to_celsius	1
../Core/Src/lsm6dsr_reg.c:155:10:lsm6dsr_from_lsb_to_nsec	1
../Core/Src/lsm6dsr_reg.c:181:9:lsm6dsr_xl_full_scale_set	2
../Core/Src/lsm6dsr_reg.c:207:9:lsm6dsr_xl_full_scale_get	7
../Core/Src/lsm6dsr_reg.c:249:9:lsm6dsr_xl_data_rate_set	22
../Core/Src/lsm6dsr_reg.c:400:9:lsm6dsr_xl_data_rate_get	13
../Core/Src/lsm6dsr_reg.c:474:9:lsm6dsr_gy_full_scale_set	2
../Core/Src/lsm6dsr_reg.c:500:9:lsm6dsr_gy_full_scale_get	8
../Core/Src/lsm6dsr_reg.c:550:9:lsm6dsr_gy_data_rate_set	22
../Core/Src/lsm6dsr_reg.c:701:9:lsm6dsr_gy_data_rate_get	12
../Core/Src/lsm6dsr_reg.c:771:9:lsm6dsr_block_data_update_set	2
../Core/Src/lsm6dsr_reg.c:797:9:lsm6dsr_block_data_update_get	1
../Core/Src/lsm6dsr_reg.c:818:9:lsm6dsr_xl_offset_weight_set	2
../Core/Src/lsm6dsr_reg.c:845:9:lsm6dsr_xl_offset_weight_get	3
../Core/Src/lsm6dsr_reg.c:879:9:lsm6dsr_xl_power_mode_set	2
../Core/Src/lsm6dsr_reg.c:905:9:lsm6dsr_xl_power_mode_get	3
../Core/Src/lsm6dsr_reg.c:939:9:lsm6dsr_gy_power_mode_set	2
../Core/Src/lsm6dsr_reg.c:965:9:lsm6dsr_gy_power_mode_get	3
../Core/Src/lsm6dsr_reg.c:1001:9:lsm6dsr_all_sources_get	10
../Core/Src/lsm6dsr_reg.c:1072:9:lsm6dsr_status_reg_get	1
../Core/Src/lsm6dsr_reg.c:1090:9:lsm6dsr_xl_flag_data_ready_get	1
../Core/Src/lsm6dsr_reg.c:1111:9:lsm6dsr_gy_flag_data_ready_get	1
../Core/Src/lsm6dsr_reg.c:1132:9:lsm6dsr_temp_flag_data_ready_get	1
../Core/Src/lsm6dsr_reg.c:1155:9:lsm6dsr_xl_usr_offset_x_set	1
../Core/Src/lsm6dsr_reg.c:1175:9:lsm6dsr_xl_usr_offset_x_get	1
../Core/Src/lsm6dsr_reg.c:1195:9:lsm6dsr_xl_usr_offset_y_set	1
../Core/Src/lsm6dsr_reg.c:1215:9:lsm6dsr_xl_usr_offset_y_get	1
../Core/Src/lsm6dsr_reg.c:1235:9:lsm6dsr_xl_usr_offset_z_set	1
../Core/Src/lsm6dsr_reg.c:1255:9:lsm6dsr_xl_usr_offset_z_get	1
../Core/Src/lsm6dsr_reg.c:1273:9:lsm6dsr_xl_usr_offset_set	2
../Core/Src/lsm6dsr_reg.c:1299:9:lsm6dsr_xl_usr_offset_get	1
../Core/Src/lsm6dsr_reg.c:1331:9:lsm6dsr_timestamp_rst	1
../Core/Src/lsm6dsr_reg.c:1345:9:lsm6dsr_timestamp_set	2
../Core/Src/lsm6dsr_reg.c:1371:9:lsm6dsr_timestamp_get	1
../Core/Src/lsm6dsr_reg.c:1393:9:lsm6dsr_timestamp_raw_get	1
../Core/Src/lsm6dsr_reg.c:1427:9:lsm6dsr_rounding_mode_set	2
../Core/Src/lsm6dsr_reg.c:1454:9:lsm6dsr_rounding_mode_get	7
../Core/Src/lsm6dsr_reg.c:1499:9:lsm6dsr_temperature_raw_get	1
../Core/Src/lsm6dsr_reg.c:1521:9:lsm6dsr_angular_rate_raw_get	1
../Core/Src/lsm6dsr_reg.c:1547:9:lsm6dsr_acceleration_raw_get	1
../Core/Src/lsm6dsr_reg.c:1572:9:lsm6dsr_fifo_out_raw_get	1
../Core/Src/lsm6dsr_reg.c:1589:9:lsm6dsr_number_of_steps_get	3
../Core/Src/lsm6dsr_reg.c:1619:9:lsm6dsr_steps_reset	4
../Core/Src/lsm6dsr_reg.c:1669:9:lsm6dsr_odr_cal_reg_get	1
../Core/Src/lsm6dsr_reg.c:1690:9:lsm6dsr_mem_bank_set	2
../Core/Src/lsm6dsr_reg.c:1718:9:lsm6dsr_mem_bank_get	5
../Core/Src/lsm6dsr_reg.c:1758:9:lsm6dsr_ln_pg_write_byte	10
../Core/Src/lsm6dsr_reg.c:1838:9:lsm6dsr_ln_pg_write	15
../Core/Src/lsm6dsr_reg.c:1954:9:lsm6dsr_ln_pg_read_byte	10
../Core/Src/lsm6dsr_reg.c:2033:9:lsm6dsr_data_ready_mode_set	2
../Core/Src/lsm6dsr_reg.c:2061:9:lsm6dsr_data_ready_mode_get	3
../Core/Src/lsm6dsr_reg.c:2096:9:lsm6dsr_device_id_get	1
../Core/Src/lsm6dsr_reg.c:2113:9:lsm6dsr_reset_set	2
../Core/Src/lsm6dsr_reg.c:2139:9:lsm6dsr_reset_get	1
../Core/Src/lsm6dsr_reg.c:2160:9:lsm6dsr_auto_increment_set	2
../Core/Src/lsm6dsr_reg.c:2187:9:lsm6dsr_auto_increment_get	1
../Core/Src/lsm6dsr_reg.c:2207:9:lsm6dsr_boot_set	2
../Core/Src/lsm6dsr_reg.c:2233:9:lsm6dsr_boot_get	1
../Core/Src/lsm6dsr_reg.c:2255:9:lsm6dsr_xl_self_test_set	2
../Core/Src/lsm6dsr_reg.c:2282:9:lsm6dsr_xl_self_test_get	5
../Core/Src/lsm6dsr_reg.c:2321:9:lsm6dsr_gy_self_test_set	2
../Core/Src/lsm6dsr_reg.c:2348:9:lsm6dsr_gy_self_test_get	5
../Core/Src/lsm6dsr_reg.c:2400:9:lsm6dsr_xl_filter_lp2_set	2
../Core/Src/lsm6dsr_reg.c:2426:9:lsm6dsr_xl_filter_lp2_get	1
../Core/Src/lsm6dsr_reg.c:2447:9:lsm6dsr_gy_filter_lp1_set	2
../Core/Src/lsm6dsr_reg.c:2474:9:lsm6dsr_gy_filter_lp1_get	1
../Core/Src/lsm6dsr_reg.c:2495:9:lsm6dsr_drdy_mask_set	2
../Core/Src/lsm6dsr_reg.c:2522:9:lsm6dsr_drdy_mask_get	1
../Core/Src/lsm6dsr_reg.c:2542:9:lsm6dsr_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsr_reg.c:2569:9:lsm6dsr_gy_lp1_bandwidth_get	9
../Core/Src/lsm6dsr_reg.c:2628:9:lsm6dsr_xl_lp2_on_6d_set	2
../Core/Src/lsm6dsr_reg.c:2654:9:lsm6dsr_xl_lp2_on_6d_get	1
../Core/Src/lsm6dsr_reg.c:2675:9:lsm6dsr_xl_hp_path_on_out_set	2
../Core/Src/lsm6dsr_reg.c:2705:9:lsm6dsr_xl_hp_path_on_out_get	25
../Core/Src/lsm6dsr_reg.c:2828:9:lsm6dsr_xl_fast_settling_set	2
../Core/Src/lsm6dsr_reg.c:2857:9:lsm6dsr_xl_fast_settling_get	1
../Core/Src/lsm6dsr_reg.c:2879:9:lsm6dsr_xl_hp_path_internal_set	2
../Core/Src/lsm6dsr_reg.c:2907:9:lsm6dsr_xl_hp_path_internal_get	3
../Core/Src/lsm6dsr_reg.c:2943:9:lsm6dsr_gy_hp_path_internal_set	2
../Core/Src/lsm6dsr_reg.c:2972:9:lsm6dsr_gy_hp_path_internal_get	9
../Core/Src/lsm6dsr_reg.c:3033:9:lsm6dsr_aux_sdo_ocs_mode_set	2
../Core/Src/lsm6dsr_reg.c:3061:9:lsm6dsr_aux_sdo_ocs_mode_get	3
../Core/Src/lsm6dsr_reg.c:3096:9:lsm6dsr_aux_pw_on_ctrl_set	2
../Core/Src/lsm6dsr_reg.c:3124:9:lsm6dsr_aux_pw_on_ctrl_get	3
../Core/Src/lsm6dsr_reg.c:3159:9:lsm6dsr_aux_status_reg_get	1
../Core/Src/lsm6dsr_reg.c:3178:9:lsm6dsr_aux_xl_flag_data_ready_get	1
../Core/Src/lsm6dsr_reg.c:3199:9:lsm6dsr_aux_gy_flag_data_ready_get	1
../Core/Src/lsm6dsr_reg.c:3220:9:lsm6dsr_aux_gy_flag_settling_get	1
../Core/Src/lsm6dsr_reg.c:3242:9:lsm6dsr_aux_xl_self_test_set	2
../Core/Src/lsm6dsr_reg.c:3270:9:lsm6dsr_aux_xl_self_test_get	5
../Core/Src/lsm6dsr_reg.c:3309:9:lsm6dsr_aux_den_polarity_set	2
../Core/Src/lsm6dsr_reg.c:3336:9:lsm6dsr_aux_den_polarity_get	3
../Core/Src/lsm6dsr_reg.c:3371:9:lsm6dsr_aux_den_mode_set	4
../Core/Src/lsm6dsr_reg.c:3412:9:lsm6dsr_aux_den_mode_get	6
../Core/Src/lsm6dsr_reg.c:3459:9:lsm6dsr_aux_drdy_on_int2_set	2
../Core/Src/lsm6dsr_reg.c:3487:9:lsm6dsr_aux_drdy_on_int2_get	1
../Core/Src/lsm6dsr_reg.c:3513:9:lsm6dsr_aux_mode_set	2
../Core/Src/lsm6dsr_reg.c:3547:9:lsm6dsr_aux_mode_get	5
../Core/Src/lsm6dsr_reg.c:3586:9:lsm6dsr_aux_gy_full_scale_set	2
../Core/Src/lsm6dsr_reg.c:3614:9:lsm6dsr_aux_gy_full_scale_get	6
../Core/Src/lsm6dsr_reg.c:3661:9:lsm6dsr_aux_spi_mode_set	2
../Core/Src/lsm6dsr_reg.c:3688:9:lsm6dsr_aux_spi_mode_get	3
../Core/Src/lsm6dsr_reg.c:3723:9:lsm6dsr_aux_gy_lp1_bandwidth_set	2
../Core/Src/lsm6dsr_reg.c:3750:9:lsm6dsr_aux_gy_lp1_bandwidth_get	7
../Core/Src/lsm6dsr_reg.c:3793:9:lsm6dsr_aux_gy_hp_bandwidth_set	2
../Core/Src/lsm6dsr_reg.c:3821:9:lsm6dsr_aux_gy_hp_bandwidth_get	7
../Core/Src/lsm6dsr_reg.c:3870:9:lsm6dsr_aux_gy_clamp_set	2
../Core/Src/lsm6dsr_reg.c:3899:9:lsm6dsr_aux_gy_clamp_get	3
../Core/Src/lsm6dsr_reg.c:3934:9:lsm6dsr_aux_gy_self_test_set	2
../Core/Src/lsm6dsr_reg.c:3961:9:lsm6dsr_aux_gy_self_test_get	5
../Core/Src/lsm6dsr_reg.c:4000:9:lsm6dsr_aux_xl_bandwidth_set	2
../Core/Src/lsm6dsr_reg.c:4027:9:lsm6dsr_aux_xl_bandwidth_get	9
../Core/Src/lsm6dsr_reg.c:4086:9:lsm6dsr_aux_xl_full_scale_set	2
../Core/Src/lsm6dsr_reg.c:4113:9:lsm6dsr_aux_xl_full_scale_get	7
../Core/Src/lsm6dsr_reg.c:4169:9:lsm6dsr_sdo_sa0_mode_set	2
../Core/Src/lsm6dsr_reg.c:4196:9:lsm6dsr_sdo_sa0_mode_get	3
../Core/Src/lsm6dsr_reg.c:4231:9:lsm6dsr_int1_mode_set	2
../Core/Src/lsm6dsr_reg.c:4258:9:lsm6dsr_int1_mode_get	3
../Core/Src/lsm6dsr_reg.c:4293:9:lsm6dsr_spi_mode_set	2
../Core/Src/lsm6dsr_reg.c:4320:9:lsm6dsr_spi_mode_get	3
../Core/Src/lsm6dsr_reg.c:4355:9:lsm6dsr_i2c_interface_set	2
../Core/Src/lsm6dsr_reg.c:4382:9:lsm6dsr_i2c_interface_get	3
../Core/Src/lsm6dsr_reg.c:4417:9:lsm6dsr_i3c_disable_set	4
../Core/Src/lsm6dsr_reg.c:4457:9:lsm6dsr_i3c_disable_get	10
../Core/Src/lsm6dsr_reg.c:4524:9:lsm6dsr_pin_int1_route_set	11
../Core/Src/lsm6dsr_reg.c:4643:9:lsm6dsr_pin_int1_route_get	7
../Core/Src/lsm6dsr_reg.c:4697:9:lsm6dsr_pin_int2_route_set	11
../Core/Src/lsm6dsr_reg.c:4814:9:lsm6dsr_pin_int2_route_get	7
../Core/Src/lsm6dsr_reg.c:4867:9:lsm6dsr_pin_mode_set	2
../Core/Src/lsm6dsr_reg.c:4894:9:lsm6dsr_pin_mode_get	3
../Core/Src/lsm6dsr_reg.c:4929:9:lsm6dsr_pin_polarity_set	2
../Core/Src/lsm6dsr_reg.c:4956:9:lsm6dsr_pin_polarity_get	3
../Core/Src/lsm6dsr_reg.c:4991:9:lsm6dsr_all_on_int1_set	2
../Core/Src/lsm6dsr_reg.c:5017:9:lsm6dsr_all_on_int1_get	1
../Core/Src/lsm6dsr_reg.c:5037:9:lsm6dsr_int_notification_set	6
../Core/Src/lsm6dsr_reg.c:5089:9:lsm6dsr_int_notification_get	10
../Core/Src/lsm6dsr_reg.c:5165:9:lsm6dsr_wkup_ths_weight_set	2
../Core/Src/lsm6dsr_reg.c:5194:9:lsm6dsr_wkup_ths_weight_get	3
../Core/Src/lsm6dsr_reg.c:5230:9:lsm6dsr_wkup_threshold_set	2
../Core/Src/lsm6dsr_reg.c:5257:9:lsm6dsr_wkup_threshold_get	1
../Core/Src/lsm6dsr_reg.c:5277:9:lsm6dsr_xl_usr_offset_on_wkup_set	2
../Core/Src/lsm6dsr_reg.c:5304:9:lsm6dsr_xl_usr_offset_on_wkup_get	1
../Core/Src/lsm6dsr_reg.c:5325:9:lsm6dsr_wkup_dur_set	2
../Core/Src/lsm6dsr_reg.c:5351:9:lsm6dsr_wkup_dur_get	1
../Core/Src/lsm6dsr_reg.c:5384:9:lsm6dsr_gy_sleep_mode_set	2
../Core/Src/lsm6dsr_reg.c:5410:9:lsm6dsr_gy_sleep_mode_get	1
../Core/Src/lsm6dsr_reg.c:5432:9:lsm6dsr_act_pin_notification_set	2
../Core/Src/lsm6dsr_reg.c:5461:9:lsm6dsr_act_pin_notification_get	3
../Core/Src/lsm6dsr_reg.c:5496:9:lsm6dsr_act_mode_set	2
../Core/Src/lsm6dsr_reg.c:5523:9:lsm6dsr_act_mode_get	7
../Core/Src/lsm6dsr_reg.c:5566:9:lsm6dsr_act_sleep_dur_set	2
../Core/Src/lsm6dsr_reg.c:5592:9:lsm6dsr_act_sleep_dur_get	1
../Core/Src/lsm6dsr_reg.c:5625:9:lsm6dsr_tap_detection_on_z_set	2
../Core/Src/lsm6dsr_reg.c:5652:9:lsm6dsr_tap_detection_on_z_get	1
../Core/Src/lsm6dsr_reg.c:5673:9:lsm6dsr_tap_detection_on_y_set	2
../Core/Src/lsm6dsr_reg.c:5700:9:lsm6dsr_tap_detection_on_y_get	1
../Core/Src/lsm6dsr_reg.c:5721:9:lsm6dsr_tap_detection_on_x_set	2
../Core/Src/lsm6dsr_reg.c:5748:9:lsm6dsr_tap_detection_on_x_get	1
../Core/Src/lsm6dsr_reg.c:5769:9:lsm6dsr_tap_threshold_x_set	2
../Core/Src/lsm6dsr_reg.c:5795:9:lsm6dsr_tap_threshold_x_get	1
../Core/Src/lsm6dsr_reg.c:5816:9:lsm6dsr_tap_axis_priority_set	2
../Core/Src/lsm6dsr_reg.c:5843:9:lsm6dsr_tap_axis_priority_get	8
../Core/Src/lsm6dsr_reg.c:5894:9:lsm6dsr_tap_threshold_y_set	2
../Core/Src/lsm6dsr_reg.c:5920:9:lsm6dsr_tap_threshold_y_get	1
../Core/Src/lsm6dsr_reg.c:5941:9:lsm6dsr_tap_threshold_z_set	2
../Core/Src/lsm6dsr_reg.c:5967:9:lsm6dsr_tap_threshold_z_get	1
../Core/Src/lsm6dsr_reg.c:5992:9:lsm6dsr_tap_shock_set	2
../Core/Src/lsm6dsr_reg.c:6022:9:lsm6dsr_tap_shock_get	1
../Core/Src/lsm6dsr_reg.c:6046:9:lsm6dsr_tap_quiet_set	2
../Core/Src/lsm6dsr_reg.c:6076:9:lsm6dsr_tap_quiet_get	1
../Core/Src/lsm6dsr_reg.c:6102:9:lsm6dsr_tap_dur_set	2
../Core/Src/lsm6dsr_reg.c:6132:9:lsm6dsr_tap_dur_get	1
../Core/Src/lsm6dsr_reg.c:6152:9:lsm6dsr_tap_mode_set	2
../Core/Src/lsm6dsr_reg.c:6179:9:lsm6dsr_tap_mode_get	3
../Core/Src/lsm6dsr_reg.c:6227:9:lsm6dsr_6d_threshold_set	2
../Core/Src/lsm6dsr_reg.c:6254:9:lsm6dsr_6d_threshold_get	7
../Core/Src/lsm6dsr_reg.c:6297:9:lsm6dsr_4d_mode_set	2
../Core/Src/lsm6dsr_reg.c:6323:9:lsm6dsr_4d_mode_get	1
../Core/Src/lsm6dsr_reg.c:6356:9:lsm6dsr_ff_threshold_set	2
../Core/Src/lsm6dsr_reg.c:6383:9:lsm6dsr_ff_threshold_get	9
../Core/Src/lsm6dsr_reg.c:6442:9:lsm6dsr_ff_dur_set	4
../Core/Src/lsm6dsr_reg.c:6482:9:lsm6dsr_ff_dur_get	2
../Core/Src/lsm6dsr_reg.c:6523:9:lsm6dsr_fifo_watermark_set	2
../Core/Src/lsm6dsr_reg.c:6552:9:lsm6dsr_fifo_watermark_get	1
../Core/Src/lsm6dsr_reg.c:6576:9:lsm6dsr_compression_algo_init_set	4
../Core/Src/lsm6dsr_reg.c:6614:9:lsm6dsr_compression_algo_init_get	3
../Core/Src/lsm6dsr_reg.c:6645:9:lsm6dsr_compression_algo_set	7
../Core/Src/lsm6dsr_reg.c:6701:9:lsm6dsr_compression_algo_get	7
../Core/Src/lsm6dsr_reg.c:6749:9:lsm6dsr_fifo_virtual_sens_odr_chg_set	2
../Core/Src/lsm6dsr_reg.c:6776:9:lsm6dsr_fifo_virtual_sens_odr_chg_get	1
../Core/Src/lsm6dsr_reg.c:6797:9:lsm6dsr_compression_algo_real_time_set	2
../Core/Src/lsm6dsr_reg.c:6824:9:lsm6dsr_compression_algo_real_time_get	1
../Core/Src/lsm6dsr_reg.c:6846:9:lsm6dsr_fifo_stop_on_wtm_set	2
../Core/Src/lsm6dsr_reg.c:6874:9:lsm6dsr_fifo_stop_on_wtm_get	1
../Core/Src/lsm6dsr_reg.c:6896:9:lsm6dsr_fifo_xl_batch_set	2
../Core/Src/lsm6dsr_reg.c:6924:9:lsm6dsr_fifo_xl_batch_get	13
../Core/Src/lsm6dsr_reg.c:7000:9:lsm6dsr_fifo_gy_batch_set	2
../Core/Src/lsm6dsr_reg.c:7028:9:lsm6dsr_fifo_gy_batch_get	13
../Core/Src/lsm6dsr_reg.c:7103:9:lsm6dsr_fifo_mode_set	2
../Core/Src/lsm6dsr_reg.c:7130:9:lsm6dsr_fifo_mode_get	8
../Core/Src/lsm6dsr_reg.c:7182:9:lsm6dsr_fifo_temp_batch_set	2
../Core/Src/lsm6dsr_reg.c:7210:9:lsm6dsr_fifo_temp_batch_get	7
../Core/Src/lsm6dsr_reg.c:7255:9:lsm6dsr_fifo_timestamp_decimation_set	2
../Core/Src/lsm6dsr_reg.c:7285:9:lsm6dsr_fifo_timestamp_decimation_get	7
../Core/Src/lsm6dsr_reg.c:7330:9:lsm6dsr_fifo_cnt_event_batch_set	2
../Core/Src/lsm6dsr_reg.c:7359:9:lsm6dsr_fifo_cnt_event_batch_get	3
../Core/Src/lsm6dsr_reg.c:7395:9:lsm6dsr_rst_batch_counter_set	2
../Core/Src/lsm6dsr_reg.c:7423:9:lsm6dsr_rst_batch_counter_get	1
../Core/Src/lsm6dsr_reg.c:7445:9:lsm6dsr_batch_counter_threshold_set	3
../Core/Src/lsm6dsr_reg.c:7482:9:lsm6dsr_batch_counter_threshold_get	2
../Core/Src/lsm6dsr_reg.c:7512:9:lsm6dsr_fifo_data_level_get	2
../Core/Src/lsm6dsr_reg.c:7539:9:lsm6dsr_fifo_status_get	2
../Core/Src/lsm6dsr_reg.c:7564:9:lsm6dsr_fifo_full_flag_get	2
../Core/Src/lsm6dsr_reg.c:7589:9:lsm6dsr_fifo_ovr_flag_get	2
../Core/Src/lsm6dsr_reg.c:7613:9:lsm6dsr_fifo_wtm_flag_get	2
../Core/Src/lsm6dsr_reg.c:7637:9:lsm6dsr_fifo_sensor_tag_get	21
../Core/Src/lsm6dsr_reg.c:7741:9:lsm6dsr_fifo_pedo_batch_set	4
../Core/Src/lsm6dsr_reg.c:7778:9:lsm6dsr_fifo_pedo_batch_get	3
../Core/Src/lsm6dsr_reg.c:7809:9:lsm6dsr_sh_batch_slave_0_set	4
../Core/Src/lsm6dsr_reg.c:7847:9:lsm6dsr_sh_batch_slave_0_get	3
../Core/Src/lsm6dsr_reg.c:7879:9:lsm6dsr_sh_batch_slave_1_set	4
../Core/Src/lsm6dsr_reg.c:7917:9:lsm6dsr_sh_batch_slave_1_get	3
../Core/Src/lsm6dsr_reg.c:7949:9:lsm6dsr_sh_batch_slave_2_set	4
../Core/Src/lsm6dsr_reg.c:7987:9:lsm6dsr_sh_batch_slave_2_get	3
../Core/Src/lsm6dsr_reg.c:8019:9:lsm6dsr_sh_batch_slave_3_set	4
../Core/Src/lsm6dsr_reg.c:8057:9:lsm6dsr_sh_batch_slave_3_get	3
../Core/Src/lsm6dsr_reg.c:8101:9:lsm6dsr_den_mode_set	2
../Core/Src/lsm6dsr_reg.c:8128:9:lsm6dsr_den_mode_get	7
../Core/Src/lsm6dsr_reg.c:8175:9:lsm6dsr_den_polarity_set	2
../Core/Src/lsm6dsr_reg.c:8202:9:lsm6dsr_den_polarity_get	3
../Core/Src/lsm6dsr_reg.c:8237:9:lsm6dsr_den_enable_set	2
../Core/Src/lsm6dsr_reg.c:8264:9:lsm6dsr_den_enable_get	5
../Core/Src/lsm6dsr_reg.c:8303:9:lsm6dsr_den_mark_axis_x_set	2
../Core/Src/lsm6dsr_reg.c:8329:9:lsm6dsr_den_mark_axis_x_get	1
../Core/Src/lsm6dsr_reg.c:8350:9:lsm6dsr_den_mark_axis_y_set	2
../Core/Src/lsm6dsr_reg.c:8376:9:lsm6dsr_den_mark_axis_y_get	1
../Core/Src/lsm6dsr_reg.c:8397:9:lsm6dsr_den_mark_axis_z_set	2
../Core/Src/lsm6dsr_reg.c:8423:9:lsm6dsr_den_mark_axis_z_get	1
../Core/Src/lsm6dsr_reg.c:8456:9:lsm6dsr_pedo_sens_set	4
../Core/Src/lsm6dsr_reg.c:8492:9:lsm6dsr_pedo_sens_get	3
../Core/Src/lsm6dsr_reg.c:8525:9:lsm6dsr_pedo_mode_set	8
../Core/Src/lsm6dsr_reg.c:8592:9:lsm6dsr_pedo_mode_get	5
../Core/Src/lsm6dsr_reg.c:8632:9:lsm6dsr_pedo_step_detect_get	3
../Core/Src/lsm6dsr_reg.c:8663:9:lsm6dsr_pedo_debounce_steps_set	1
../Core/Src/lsm6dsr_reg.c:8682:9:lsm6dsr_pedo_debounce_steps_get	1
../Core/Src/lsm6dsr_reg.c:8701:9:lsm6dsr_pedo_steps_period_set	2
../Core/Src/lsm6dsr_reg.c:8729:9:lsm6dsr_pedo_steps_period_get	2
../Core/Src/lsm6dsr_reg.c:8757:9:lsm6dsr_pedo_adv_detection_set	2
../Core/Src/lsm6dsr_reg.c:8783:9:lsm6dsr_pedo_adv_detection_get	1
../Core/Src/lsm6dsr_reg.c:8804:9:lsm6dsr_pedo_false_step_rejection_set	2
../Core/Src/lsm6dsr_reg.c:8831:9:lsm6dsr_pedo_false_step_rejection_get	1
../Core/Src/lsm6dsr_reg.c:8853:9:lsm6dsr_pedo_int_mode_set	2
../Core/Src/lsm6dsr_reg.c:8881:9:lsm6dsr_pedo_int_mode_get	3
../Core/Src/lsm6dsr_reg.c:8929:9:lsm6dsr_motion_sens_set	4
../Core/Src/lsm6dsr_reg.c:8965:9:lsm6dsr_motion_sens_get	3
../Core/Src/lsm6dsr_reg.c:8995:9:lsm6dsr_motion_flag_data_ready_get	3
../Core/Src/lsm6dsr_reg.c:9039:9:lsm6dsr_tilt_sens_set	4
../Core/Src/lsm6dsr_reg.c:9075:9:lsm6dsr_tilt_sens_get	3
../Core/Src/lsm6dsr_reg.c:9105:9:lsm6dsr_tilt_flag_data_ready_get	3
../Core/Src/lsm6dsr_reg.c:9149:9:lsm6dsr_mag_sensitivity_set	2
../Core/Src/lsm6dsr_reg.c:9177:9:lsm6dsr_mag_sensitivity_get	2
../Core/Src/lsm6dsr_reg.c:9205:9:lsm6dsr_mag_offset_set	6
../Core/Src/lsm6dsr_reg.c:9261:9:lsm6dsr_mag_offset_get	6
../Core/Src/lsm6dsr_reg.c:9323:9:lsm6dsr_mag_soft_iron_set	12
../Core/Src/lsm6dsr_reg.c:9438:9:lsm6dsr_mag_soft_iron_get	12
../Core/Src/lsm6dsr_reg.c:9550:9:lsm6dsr_mag_z_orient_set	2
../Core/Src/lsm6dsr_reg.c:9578:9:lsm6dsr_mag_z_orient_get	7
../Core/Src/lsm6dsr_reg.c:9631:9:lsm6dsr_mag_y_orient_set	2
../Core/Src/lsm6dsr_reg.c:9659:9:lsm6dsr_mag_y_orient_get	7
../Core/Src/lsm6dsr_reg.c:9711:9:lsm6dsr_mag_x_orient_set	2
../Core/Src/lsm6dsr_reg.c:9739:9:lsm6dsr_mag_x_orient_get	7
../Core/Src/lsm6dsr_reg.c:9804:9:lsm6dsr_long_cnt_flag_data_ready_get	3
../Core/Src/lsm6dsr_reg.c:9835:9:lsm6dsr_emb_fsm_en_set	4
../Core/Src/lsm6dsr_reg.c:9871:9:lsm6dsr_emb_fsm_en_get	4
../Core/Src/lsm6dsr_reg.c:9907:9:lsm6dsr_fsm_enable_set	8
../Core/Src/lsm6dsr_reg.c:9983:9:lsm6dsr_fsm_enable_get	4
../Core/Src/lsm6dsr_reg.c:10019:9:lsm6dsr_long_cnt_set	3
../Core/Src/lsm6dsr_reg.c:10051:9:lsm6dsr_long_cnt_get	3
../Core/Src/lsm6dsr_reg.c:10083:9:lsm6dsr_long_clr_set	4
../Core/Src/lsm6dsr_reg.c:10120:9:lsm6dsr_long_clr_get	7
../Core/Src/lsm6dsr_reg.c:10169:9:lsm6dsr_fsm_out_get	3
../Core/Src/lsm6dsr_reg.c:10198:9:lsm6dsr_fsm_data_rate_set	4
../Core/Src/lsm6dsr_reg.c:10237:9:lsm6dsr_fsm_data_rate_get	9
../Core/Src/lsm6dsr_reg.c:10290:9:lsm6dsr_fsm_init_set	4
../Core/Src/lsm6dsr_reg.c:10326:9:lsm6dsr_fsm_init_get	3
../Core/Src/lsm6dsr_reg.c:10359:9:lsm6dsr_long_cnt_int_value_set	2
../Core/Src/lsm6dsr_reg.c:10390:9:lsm6dsr_long_cnt_int_value_get	2
../Core/Src/lsm6dsr_reg.c:10418:9:lsm6dsr_fsm_number_of_programs_set	1
../Core/Src/lsm6dsr_reg.c:10436:9:lsm6dsr_fsm_number_of_programs_get	1
../Core/Src/lsm6dsr_reg.c:10455:9:lsm6dsr_fsm_start_address_set	2
../Core/Src/lsm6dsr_reg.c:10484:9:lsm6dsr_fsm_start_address_get	2
../Core/Src/lsm6dsr_reg.c:10525:9:lsm6dsr_sh_read_data_raw_get	3
../Core/Src/lsm6dsr_reg.c:10554:9:lsm6dsr_sh_slave_connected_set	4
../Core/Src/lsm6dsr_reg.c:10591:9:lsm6dsr_sh_slave_connected_get	9
../Core/Src/lsm6dsr_reg.c:10644:9:lsm6dsr_sh_master_set	4
../Core/Src/lsm6dsr_reg.c:10680:9:lsm6dsr_sh_master_get	3
../Core/Src/lsm6dsr_reg.c:10710:9:lsm6dsr_sh_pin_mode_set	4
../Core/Src/lsm6dsr_reg.c:10747:9:lsm6dsr_sh_pin_mode_get	5
../Core/Src/lsm6dsr_reg.c:10792:9:lsm6dsr_sh_pass_through_set	4
../Core/Src/lsm6dsr_reg.c:10828:9:lsm6dsr_sh_pass_through_get	3
../Core/Src/lsm6dsr_reg.c:10859:9:lsm6dsr_sh_syncro_mode_set	4
../Core/Src/lsm6dsr_reg.c:10896:9:lsm6dsr_sh_syncro_mode_get	5
../Core/Src/lsm6dsr_reg.c:10942:9:lsm6dsr_sh_write_mode_set	4
../Core/Src/lsm6dsr_reg.c:10980:9:lsm6dsr_sh_write_mode_get	5
../Core/Src/lsm6dsr_reg.c:11024:9:lsm6dsr_sh_reset_set	5
../Core/Src/lsm6dsr_reg.c:11067:9:lsm6dsr_sh_reset_get	3
../Core/Src/lsm6dsr_reg.c:11097:9:lsm6dsr_sh_data_rate_set	4
../Core/Src/lsm6dsr_reg.c:11134:9:lsm6dsr_sh_data_rate_get	9
../Core/Src/lsm6dsr_reg.c:11190:9:lsm6dsr_sh_cfg_write	5
../Core/Src/lsm6dsr_reg.c:11237:9:lsm6dsr_sh_slv0_cfg_read	6
../Core/Src/lsm6dsr_reg.c:11292:9:lsm6dsr_sh_slv1_cfg_read	6
../Core/Src/lsm6dsr_reg.c:11347:9:lsm6dsr_sh_slv2_cfg_read	6
../Core/Src/lsm6dsr_reg.c:11402:9:lsm6dsr_sh_slv3_cfg_read	6
../Core/Src/lsm6dsr_reg.c:11454:9:lsm6dsr_sh_status_get	3
../Core/Src/lsm6dsr_reg.c:11496:9:lsm6dsr_s4s_tph_res_set	2
../Core/Src/lsm6dsr_reg.c:11522:9:lsm6dsr_s4s_tph_res_get	3
../Core/Src/lsm6dsr_reg.c:11557:9:lsm6dsr_s4s_tph_val_set	4
../Core/Src/lsm6dsr_reg.c:11596:9:lsm6dsr_s4s_tph_val_get	2
../Core/Src/lsm6dsr_reg.c:11625:9:lsm6dsr_s4s_res_ratio_set	2
../Core/Src/lsm6dsr_reg.c:11650:9:lsm6dsr_s4s_res_ratio_get	7
../Core/Src/lsm6dsr_reg.c:11692:9:lsm6dsr_s4s_command_set	2
../Core/Src/lsm6dsr_reg.c:11718:9:lsm6dsr_s4s_command_get	1
../Core/Src/lsm6dsr_reg.c:11738:9:lsm6dsr_s4s_dt_set	2
../Core/Src/lsm6dsr_reg.c:11764:9:lsm6dsr_s4s_dt_get	1
