../Core/Src/main.c:173:5:main	3
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_I2C3_Init	4
../Core/Src/main.c:363:13:MX_RTC_Init	4
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:initJobQueue	1
../Core/Src/main.c:538:5:isJobsEmpty	1
../Core/Src/main.c:542:5:isJobsFull	1
../Core/Src/main.c:546:5:enqueueJob	3
../Core/Src/main.c:559:5:dequeueJob	3
../Core/Src/main.c:573:13:startJob	10
../Core/Src/main.c:610:13:processJob	10
../Core/Src/main.c:671:13:clear_I2C_bus	2
../Core/Src/main.c:696:13:reconfigure_interupts	2
../Core/Src/main.c:724:13:LSM6DSR_Init	9
../Core/Src/main.c:783:13:LSM6DSR_Init_Pedo_INT2	1
../Core/Src/main.c:805:13:LSM6DSR_Init_Tap_INT2	1
../Core/Src/main.c:844:13:MAX31331_Init	1
../Core/Src/main.c:906:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:916:6:HAL_GPIO_EXTI_Rising_Callback	7
../Core/Src/main.c:933:6:HAL_I2C_MemRxCpltCallback	5
../Core/Src/main.c:952:16:platform_write	2
../Core/Src/main.c:961:16:platform_read	2
../Core/Src/main.c:976:6:Error_Handler	1
