../Core/Src/main.c:173:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C3_Init	4
../Core/Src/main.c:361:13:MX_RTC_Init	4
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:initJobQueue	1
../Core/Src/main.c:541:5:isJobsEmpty	1
../Core/Src/main.c:545:5:isJobsFull	1
../Core/Src/main.c:549:5:enqueueJob	3
../Core/Src/main.c:562:5:dequeueJob	3
../Core/Src/main.c:576:13:startJob	10
../Core/Src/main.c:613:13:processJob	10
../Core/Src/main.c:675:13:clear_I2C_bus	2
../Core/Src/main.c:700:13:reconfigure_interupts	2
../Core/Src/main.c:728:13:LSM6DSR_Init	9
../Core/Src/main.c:787:13:LSM6DSR_Init_Pedo_INT2	1
../Core/Src/main.c:809:13:LSM6DSR_Init_Tap_INT2	1
../Core/Src/main.c:848:13:MAX31331_Init	1
../Core/Src/main.c:910:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:920:6:HAL_GPIO_EXTI_Rising_Callback	7
../Core/Src/main.c:937:6:HAL_I2C_MemRxCpltCallback	5
../Core/Src/main.c:956:16:platform_write	2
../Core/Src/main.c:965:16:platform_read	2
../Core/Src/main.c:980:6:Error_Handler	1
